<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>RxJS  Demo</title>
</head>
<style>
  html, body {
    height: 100%;
    background-color: white;
    padding: 0;
    margin: 0;
  }

  .autocomplete {
    position: relative;
    display: inline-block;
    margin: 20px;
  }

  .input {
    width: 200px;
    border: none;
    border-bottom: 1px solid black;

    padding: 0;
    line-height: 24px;
    font-size: 16px;
  }

  .input:focus {
     outline: none;
     border-bottom-color: blue;
   }

  .suggest {
    width: 200px;
    list-style: none;
    padding: 0;
    margin: 0;
    -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  }

  .suggest li {
    cursor: pointer;
    padding: 5px;
  }

  .suggest li:hover {
     background-color: lightblue;
   }


</style>
<body>
<div class="autocomplete">
  <input class="input" type="search" id="search" autocomplete="off">
  <ul id="suggest-list" class="suggest">
  </ul>
</div>
</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.5.2/rxjs.umd.js'></script>
<script>
  const {fromEvent} = rxjs;
  const {filter, map, debounceTime, switchMap} = rxjs.operators;

  const url = 'https://zh.wikipedia.org/w/api.php?action=opensearch&format=json&limit=5&origin=*';

  const getSuggestList = (keyword) => fetch(url + '&search=' + keyword, { method: 'GET', mode: 'cors' })
    .then(res => res.json());

  const searchInput = document.getElementById('search');
  const suggestList = document.getElementById('suggest-list');

  const keyword$ = fromEvent(searchInput, 'input');
  const selectItem$ = fromEvent(suggestList, 'click');

  const render = (suggestArr = []) => suggestList.innerHTML = suggestArr.map(item => '<li>'+ item +'</li>').join('');

  keyword$
    .pipe(
      filter(e => e.target.value.length > 2), // 打了 2 个字以上再发送 request
      debounceTime(100),  // 每次打完字要等待 100 毫秒再发送 request
      switchMap(
        e => getSuggestList(e.target.value),
        (e, res) => res[1]
      ),
    )
    .subscribe(list => render(list));

  // 点击列表的项显示在输入框中
  selectItem$
    .pipe(
      filter(e => e.target.matches('li')),
      map(e => e.target.innerText),
    )
    .subscribe(text => {
      searchInput.value = text;
      render();
    })


</script>
</html>
